# prefixキーを変更する
set -g prefix C-f

# デフォルトのprefixキーを解除する
unbind C-b

# windowのインデックスを1から始める
set -g base-index 1

# windowの前景色（背景色を付けてしまうとwindows terminal側で設定した透過が反映されなくなる）
set -g window-style 'fg=colour245'
set -g window-active-style 'fg=colour255'

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# status-lineの設定
set -g status-fg white
set -g status-bg "colour018"
set-option -g status-right ""
